# BEGIN_KITTY_FONTS
font_family      NotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
