[Unit]
Description=Rclone Mount Google Drive
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount GoogleDrive: /home/pallaire/google \
  --config=/home/pallaire/.config/rclone/rclone.conf \
  --vfs-cache-mode full \
  --vfs-read-chunk-size 128M \
  --vfs-read-chunk-size-limit 2G \
  --poll-interval 30s \
  --buffer-size 64M \
  --use-mmap 
ExecStop=/bin/fusermount3 -u /home/pallaire/google
Restart=on-failure
RestartSec=10
# Environment=PATH=/usr/bin
# Environment=RCLONE_CONFIG=%h/.config/rclone/rclone.conf

[Install]
WantedBy=default.target

