general{
    lock_cmd = /home/pallaire/bin/starthyprlock.sh
}

listener{
    timeout = 900
    on-timeout = loginctl lock-session
    #on-resume = notify-send "welcome back!"
}


listener {
    timeout = 1800                          # 30min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

